Transcript Start Time:  07:08:50, 18 Apr 2025 Eastern Daylight Time 
Current Directory: "C:\Users\ryank"

Build Time: Nov 26 2024 13:23:52 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v251/fluent/ntbin/win64/fluent.exe

----------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                
----------------------------------------------------------------------------------------
n0*   DESKTOP-QM7ICIE  1/32  Windows-x64  24768  AMD Ryzen 9 3950X 16-Core Processor   
host  DESKTOP-QM7ICIE        Windows-x64  26316  AMD Ryzen 9 3950X 16-Core Processor   

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------------

Cortex Process ID: 25780 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp22\FFF-1\Fluent\FFF-1.1.set"
Reading "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp22\FFF-1\MECH\FFF-1.msh"...
Buffering for file scan...

    7614 nodes, binary.
     270 nodes, binary.
   15376 2D interior faces, zone  1, binary.
      54 2D pressure-outlet faces, zone  5, binary.
      54 2D velocity-inlet faces, zone  6, binary.
      28 2D wall faces, zone  7, binary.
     134 2D wall faces, zone  8, binary.
    7762 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-surface_body
	airfoil
	inlet
	outlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of outlet to 6.
 Setting zone id of inlet to 5.
 Setting zone id of airfoil to 7.
 Setting zone id of wall-surface_body to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting airfoil (mixture) ... Done.
Setting wall-surface_body (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:velocity, value:15
"Updating Setup cell..."
WB->Fluent:Parameter name:velocity, value:15
"Updating Solution cell..."
Reading C:\\Users\\ryank\\Documents\\propeller-crossflow-autorotation-solver\\ansys-fluent-analysis\\airfoil_model_files\\dp22\\FFF-1\\Fluent\\FFF-1.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:velocity, value:15
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v251\fluent\fluent25.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-QM7ICIE:"C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp22\FFF-1\Fluent\FFF-1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        7762 cells,     1 zone  ...
       15646 faces,     5 zones ...
        7884 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp22\FFF-1\Fluent\.\\cl-rfile.out"  of Report File "cl-rfile"
Overwriting "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp22\FFF-1\Fluent\.\\cd-rfile.out"  of Report File "cd-rfile"

  iter  continuity  x-velocity  y-velocity      energy           k       omega          cd     time/iter
     1  1.0000e+00  8.7469e-04  1.2233e-03  1.7321e-06  2.8982e-02  1.7790e-03  2.7409e+00  0:00:59  999
     2  7.8448e-01  3.3271e-03  2.1594e-03  2.4890e-06  2.9444e-02  1.4423e-03  1.8927e+00  0:01:10  998
     3  8.4167e-01  3.3496e-03  2.0350e-03  1.9934e-06  2.4862e-02  1.4378e-03  1.7791e+00  0:01:09  997
     4  5.5983e-01  2.4987e-03  1.4079e-03  1.7585e-06  4.3103e-02  1.5964e-03  1.6070e+00  0:01:09  996
     5  4.3097e-01  2.1715e-03  1.0952e-03  1.4757e-06  4.8488e-02  1.5126e-03  1.4688e+00  0:01:09  995
     6  3.4124e-01  1.8840e-03  8.9232e-04  1.3482e-06  4.8047e-02  1.4248e-03  1.3423e+00  0:01:09  994
     7  2.8794e-01  1.7006e-03  7.8306e-04  1.2659e-06  4.3994e-02  1.2995e-03  1.2316e+00  0:01:09  993
     8  2.4238e-01  1.5406e-03  7.0225e-04  1.1991e-06  3.9345e-02  1.1892e-03  1.1452e+00  0:01:09  992
     9  2.0547e-01  1.4164e-03  6.3385e-04  1.1162e-06  3.7368e-02  1.0729e-03  1.0785e+00  0:01:11  991
    10  1.8071e-01  1.3161e-03  5.7551e-04  1.0392e-06  3.3910e-02  9.8628e-04  1.0327e+00  0:01:11  990
    11  1.6110e-01  1.2549e-03  5.3244e-04  9.6671e-07  3.1423e-02  9.2235e-04  1.0041e+00  0:01:13  989

  iter  continuity  x-velocity  y-velocity      energy           k       omega          cd     time/iter
    12  1.4565e-01  1.2160e-03  4.9589e-04  9.0062e-07  2.9021e-02  8.7067e-04  9.8994e-01  0:01:13  988
    13  1.3247e-01  1.2033e-03  4.6372e-04  8.5068e-07  2.6047e-02  8.4060e-04  9.8658e-01  0:01:14  987
    14  1.1949e-01  1.2060e-03  4.2779e-04  8.0372e-07  2.2607e-02  8.3825e-04  9.9088e-01  0:01:12  986
    15  1.1186e-01  1.2196e-03  4.0225e-04  7.6554e-07  1.9709e-02  8.1715e-04  9.9964e-01  0:01:10  985
    16  1.0914e-01  1.2371e-03  3.8066e-04  7.3359e-07  1.7540e-02  8.1241e-04  1.0108e+00  0:01:09  984
    17  1.0976e-01  1.2685e-03  3.8415e-04  7.1731e-07  1.5954e-02  8.1147e-04  1.0236e+00  0:01:08  983
    18  1.1040e-01  1.2864e-03  3.9499e-04  7.0511e-07  1.4768e-02  8.1035e-04  1.0380e+00  0:01:07  982
    19  1.0830e-01  1.2903e-03  4.0332e-04  7.0328e-07  1.3836e-02  7.9617e-04  1.0553e+00  0:01:06  981
    20  1.0611e-01  1.2862e-03  4.0912e-04  7.1384e-07  1.2993e-02  7.9140e-04  1.0759e+00  0:01:09  980
    21  1.0217e-01  1.2774e-03  4.1803e-04  7.3369e-07  1.2153e-02  7.8269e-04  1.0993e+00  0:02:25  979
    22  9.8690e-02  1.2736e-03  4.2438e-04  7.5356e-07  1.1333e-02  7.9025e-04  1.1236e+00  0:02:10  978

  iter  continuity  x-velocity  y-velocity      energy           k       omega          cd     time/iter
    23  9.1382e-02  1.2731e-03  4.3077e-04  7.6454e-07  1.0551e-02  8.0749e-04  1.1464e+00  0:01:58  977
    24  8.5848e-02  1.2607e-03  4.3177e-04  7.8215e-07  9.7398e-03  8.1467e-04  1.1659e+00  0:01:47  976
    25  7.9615e-02  1.2263e-03  4.2839e-04  7.8038e-07  8.9548e-03  8.0423e-04  1.1818e+00  0:01:38  975
    26  7.2956e-02  1.1593e-03  4.1999e-04  7.7280e-07  8.3746e-03  7.6515e-04  1.1938e+00  0:01:32  974
    27  6.6506e-02  1.0582e-03  3.9956e-04  7.3086e-07  7.7975e-03  7.0142e-04  1.2022e+00  0:01:27  973
    28  5.8402e-02  9.2791e-04  3.6705e-04  6.7096e-07  7.0354e-03  6.2178e-04  1.2075e+00  0:01:24  972
    29  5.0458e-02  7.7918e-04  3.2531e-04  5.9219e-07  6.1687e-03  5.2705e-04  1.2105e+00  0:01:19  971
    30  4.3066e-02  6.3152e-04  2.7288e-04  5.1950e-07  5.3189e-03  4.3544e-04  1.2120e+00  0:01:16  970
    31  3.5984e-02  5.0095e-04  2.1816e-04  4.5431e-07  4.5970e-03  3.5775e-04  1.2126e+00  0:01:13  969
    32  2.9759e-02  3.9595e-04  1.6927e-04  3.9158e-07  4.0469e-03  2.9833e-04  1.2123e+00  0:01:12  968
    33  2.4695e-02  3.2958e-04  1.2906e-04  3.3535e-07  3.7499e-03  2.5469e-04  1.2114e+00  0:01:10  967

  iter  continuity  x-velocity  y-velocity      energy           k       omega          cd     time/iter
    34  2.0152e-02  2.8277e-04  9.9281e-05  2.8672e-07  3.4864e-03  2.2205e-04  1.2102e+00  0:01:09  966
    35  1.6518e-02  2.5236e-04  8.1106e-05  2.4252e-07  3.1466e-03  1.9430e-04  1.2086e+00  0:01:09  965
    36  1.4000e-02  2.2557e-04  7.2451e-05  2.0574e-07  2.7776e-03  1.6869e-04  1.2069e+00  0:01:07  964
    37  1.2049e-02  2.0080e-04  6.8319e-05  1.7309e-07  2.4037e-03  1.4414e-04  1.2050e+00  0:01:08  963
    38  1.0312e-02  1.7611e-04  6.3933e-05  1.4140e-07  2.0754e-03  1.2079e-04  1.2032e+00  0:01:07  962
    39  9.3837e-03  1.5303e-04  5.8044e-05  1.1473e-07  1.7909e-03  1.0032e-04  1.2015e+00  0:01:07  961
    40  8.6732e-03  1.3195e-04  5.1182e-05  9.3382e-08  1.5554e-03  8.3344e-05  1.1998e+00  0:01:06  960
    41  8.0406e-03  1.1384e-04  4.4381e-05  7.5896e-08  1.3706e-03  7.0340e-05  1.1983e+00  0:01:05  959
    42  7.6628e-03  9.9534e-05  3.8070e-05  6.2541e-08  1.2224e-03  6.1635e-05  1.1968e+00  0:01:05  958
    43  7.1289e-03  8.7796e-05  3.2527e-05  5.3400e-08  1.1055e-03  5.5105e-05  1.1955e+00  0:01:05  957
    44  6.2728e-03  7.7681e-05  2.7831e-05  4.7666e-08  1.0104e-03  4.9983e-05  1.1944e+00  0:01:05  956

  iter  continuity  x-velocity  y-velocity      energy           k       omega          cd     time/iter
    45  5.3186e-03  6.9389e-05  2.3943e-05  4.3668e-08  9.3331e-04  4.5504e-05  1.1933e+00  0:01:04  955
    46  4.4951e-03  6.2774e-05  2.0816e-05  4.0023e-08  8.5368e-04  4.1320e-05  1.1923e+00  0:01:04  954
    47  3.8126e-03  5.7116e-05  1.8351e-05  3.6767e-08  7.7643e-04  3.7605e-05  1.1915e+00  0:01:05  953
    48  3.2769e-03  5.2022e-05  1.6316e-05  3.3639e-08  7.0283e-04  3.4184e-05  1.1907e+00  0:01:04  952
    49  2.7999e-03  4.7230e-05  1.4611e-05  3.0772e-08  6.3333e-04  3.1021e-05  1.1900e+00  0:01:03  951
    50  2.4282e-03  4.2767e-05  1.3153e-05  2.8063e-08  5.6898e-04  2.8065e-05  1.1894e+00  0:01:04  950
    51  2.1321e-03  3.8644e-05  1.1850e-05  2.5519e-08  5.1087e-04  2.5411e-05  1.1888e+00  0:01:03  949
    52  1.8894e-03  3.4866e-05  1.0668e-05  2.3160e-08  4.5934e-04  2.3018e-05  1.1883e+00  0:01:05  948
    53  1.6914e-03  3.1442e-05  9.6209e-06  2.1013e-08  4.1356e-04  2.0840e-05  1.1878e+00  0:01:07  947
    54  1.5164e-03  2.8343e-05  8.6890e-06  1.9104e-08  3.7286e-04  1.8899e-05  1.1874e+00  0:01:05  946
    55  1.3621e-03  2.5534e-05  7.8531e-06  1.7354e-08  3.3660e-04  1.7097e-05  1.1871e+00  0:01:05  945

  iter  continuity  x-velocity  y-velocity      energy           k       omega          cd     time/iter
    56  1.2252e-03  2.2978e-05  7.1002e-06  1.5711e-08  3.0354e-04  1.5499e-05  1.1867e+00  0:01:04  944
    57  1.0981e-03  2.0641e-05  6.4165e-06  1.4198e-08  2.7316e-04  1.4026e-05  1.1865e+00  0:01:05  943
    58  9.8202e-04  1.8502e-05  5.7935e-06  1.2807e-08  2.4535e-04  1.2656e-05  1.1862e+00  0:01:04  942
!   58 solution is converged
Registering ReportDefFiles, ("C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp22\FFF-1\Fluent\.\\cd-rfile.out" "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp22\FFF-1\Fluent\.\\cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\ryank\\AppData\\Local\\Temp\\flntgz-263162 ...
Done.

Writing data to C:\\Users\\ryank\\Documents\\propeller-crossflow-autorotation-solver\\ansys-fluent-analysis\\airfoil_model_files\\dp22\\FFF-1\\Fluent\\FFF-1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
Done.

Performance Timer for 58 iterations on 1 compute node
  Average wall-clock time per iteration:                0.038 sec
  Global reductions per iteration:                         93 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                              9 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  4 solves
  LE wall-clock time per iteration:                     0.024 sec (63.4%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             8.000 cycles
  Relaxation sweeps per iteration:                        934 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    382

  Total wall-clock time:                                2.207 sec

Transcript Stop Time:  07:09:18, 18 Apr 2025 Eastern Daylight Time 
Total Transcript Time: 0 Minute 28 Second.
