Transcript Start Time:  05:44:45, 18 Apr 2025 Eastern Daylight Time 
Current Directory: "C:\Users\ryank"

Build Time: Nov 26 2024 13:23:52 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v251/fluent/ntbin/win64/fluent.exe

----------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                
----------------------------------------------------------------------------------------
n0*   DESKTOP-QM7ICIE  1/32  Windows-x64  23420  AMD Ryzen 9 3950X 16-Core Processor   
host  DESKTOP-QM7ICIE        Windows-x64  22644  AMD Ryzen 9 3950X 16-Core Processor   

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------------

Cortex Process ID: 22520 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp5\FFF\Fluent\FFF.set"
Reading "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp5\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

    7547 nodes, binary.
     270 nodes, binary.
   15248 2D interior faces, zone  1, binary.
      54 2D velocity-inlet faces, zone  5, binary.
      54 2D pressure-outlet faces, zone  6, binary.
      28 2D wall faces, zone  7, binary.
     134 2D wall faces, zone  8, binary.
    7701 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-surface_body
	airfoil
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of airfoil to 7.
 Setting zone id of wall-surface_body to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting airfoil (mixture) ... Done.
Setting wall-surface_body (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:velocity, value:15
"Updating Setup cell..."
WB->Fluent:Parameter name:velocity, value:15
"Updating Solution cell..."
Reading C:\\Users\\ryank\\Documents\\propeller-crossflow-autorotation-solver\\ansys-fluent-analysis\\airfoil_model_files\\dp5\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:velocity, value:15
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v251\fluent\fluent25.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-QM7ICIE:"C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp5\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        7701 cells,     1 zone  ...
       15518 faces,     5 zones ...
        7817 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp5\FFF\Fluent\.\\cl-rfile.out"  of Report File "cl-rfile"
Overwriting "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp5\FFF\Fluent\.\\cd-rfile.out"  of Report File "cd-rfile"

  iter  continuity  x-velocity  y-velocity      energy           k       omega          cd     time/iter
     1  1.0000e+00  7.2134e-04  4.1651e-04  2.3640e-07  4.9885e-02  1.5943e-03  4.8825e-02  0:00:52  999
     2  6.3292e-01  6.6072e-04  3.2715e-04  3.2072e-07  3.1534e-02  8.7644e-04  3.3869e-02  0:01:04  998
     3  4.1583e-01  4.7237e-04  2.3177e-04  3.3969e-07  2.6795e-02  6.4317e-04  2.9033e-02  0:01:04  997
     4  2.8840e-01  3.7722e-04  2.0394e-04  3.2864e-07  2.4327e-02  4.9839e-04  2.6466e-02  0:01:06  996
     5  2.2746e-01  3.1742e-04  1.9097e-04  3.0436e-07  1.9397e-02  3.7779e-04  2.5064e-02  0:01:06  995
     6  1.9033e-01  2.6787e-04  1.7495e-04  2.5873e-07  1.4394e-02  2.9067e-04  2.4058e-02  0:01:07  994
     7  1.5467e-01  2.2397e-04  1.4841e-04  2.1441e-07  1.0301e-02  2.1157e-04  2.3082e-02  0:01:07  993
     8  1.2277e-01  1.8452e-04  1.2718e-04  1.6955e-07  7.3399e-03  1.4991e-04  2.2192e-02  0:01:07  992
     9  9.7659e-02  1.5226e-04  1.0503e-04  1.3195e-07  5.1098e-03  1.0436e-04  2.1458e-02  0:01:07  991
    10  8.0104e-02  1.2686e-04  8.4162e-05  1.0562e-07  3.3566e-03  7.3818e-05  2.0779e-02  0:01:07  990
    11  6.5679e-02  1.0530e-04  6.6554e-05  8.7347e-08  2.1289e-03  5.0882e-05  2.0184e-02  0:01:07  989

  iter  continuity  x-velocity  y-velocity      energy           k       omega          cd     time/iter
    12  5.3277e-02  8.6927e-05  5.2436e-05  7.3475e-08  1.3315e-03  3.3604e-05  1.9694e-02  0:01:08  988
    13  4.3162e-02  7.1037e-05  4.1145e-05  6.1268e-08  8.0935e-04  2.2351e-05  1.9305e-02  0:01:10  987
    14  3.4875e-02  5.7455e-05  3.1428e-05  5.1003e-08  5.1644e-04  1.5142e-05  1.9003e-02  0:01:08  986
    15  2.8126e-02  4.5888e-05  2.3488e-05  4.1643e-08  3.3113e-04  1.0591e-05  1.8773e-02  0:01:06  985
    16  2.2450e-02  3.6354e-05  1.7673e-05  3.3582e-08  2.1628e-04  7.2918e-06  1.8601e-02  0:01:05  984
    17  1.7752e-02  2.8639e-05  1.3688e-05  2.6816e-08  1.5124e-04  5.0683e-06  1.8476e-02  0:01:04  983
    18  1.3962e-02  2.2520e-05  1.0904e-05  2.1235e-08  1.0860e-04  3.6013e-06  1.8387e-02  0:01:03  982
    19  1.1161e-02  1.7637e-05  8.7199e-06  1.6704e-08  7.9220e-05  2.5771e-06  1.8325e-02  0:01:02  981
    20  9.0444e-03  1.3747e-05  6.8271e-06  1.2978e-08  5.8297e-05  1.8928e-06  1.8281e-02  0:01:03  980
    21  7.3899e-03  1.0695e-05  5.3446e-06  1.0044e-08  4.3610e-05  1.4177e-06  1.8250e-02  0:02:22  979
    22  6.0478e-03  8.3304e-06  4.3161e-06  7.7397e-09  3.2871e-05  1.0887e-06  1.8229e-02  0:02:06  978

  iter  continuity  x-velocity  y-velocity      energy           k       omega          cd     time/iter
    23  4.9613e-03  6.4880e-06  3.5608e-06  5.9645e-09  2.5085e-05  8.4795e-07  1.8215e-02  0:01:54  977
    24  4.1003e-03  5.0497e-06  2.9419e-06  4.6012e-09  1.9622e-05  6.6831e-07  1.8205e-02  0:01:44  976
    25  3.4052e-03  3.9515e-06  2.4015e-06  3.5482e-09  1.5375e-05  5.0929e-07  1.8199e-02  0:01:35  975
    26  2.8143e-03  3.1014e-06  1.9405e-06  2.7443e-09  1.2037e-05  3.7633e-07  1.8194e-02  0:01:28  974
    27  2.3338e-03  2.4506e-06  1.5833e-06  2.1311e-09  9.4450e-06  2.9256e-07  1.8191e-02  0:01:23  973
    28  1.9499e-03  1.9454e-06  1.2833e-06  1.6618e-09  7.4638e-06  2.3608e-07  1.8189e-02  0:01:19  972
    29  1.6211e-03  1.5587e-06  1.0387e-06  1.3022e-09  6.0250e-06  1.9302e-07  1.8187e-02  0:01:15  971
    30  1.3540e-03  1.2588e-06  8.4295e-07  1.0309e-09  4.8240e-06  1.5616e-07  1.8186e-02  0:01:11  970
    31  1.1318e-03  1.0305e-06  6.8138e-07  8.2147e-10  3.9268e-06  1.2854e-07  1.8185e-02  0:01:08  969
    32  9.5125e-04  8.4605e-07  5.5357e-07  6.5733e-10  3.2441e-06  1.0670e-07  1.8184e-02  0:01:07  968
!   32 solution is converged
Registering ReportDefFiles, ("C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp5\FFF\Fluent\.\\cd-rfile.out" "C:\Users\ryank\Documents\propeller-crossflow-autorotation-solver\ansys-fluent-analysis\airfoil_model_files\dp5\FFF\Fluent\.\\cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\ryank\\AppData\\Local\\Temp\\flntgz-226442 ...
Done.

Writing data to C:\\Users\\ryank\\Documents\\propeller-crossflow-autorotation-solver\\ansys-fluent-analysis\\airfoil_model_files\\dp5\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
Done.

Performance Timer for 32 iterations on 1 compute node
  Average wall-clock time per iteration:                0.035 sec
  Global reductions per iteration:                         92 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                              9 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  4 solves
  LE wall-clock time per iteration:                     0.021 sec (60.5%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             7.094 cycles
  Relaxation sweeps per iteration:                        909 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    382

  Total wall-clock time:                                1.132 sec

Transcript Stop Time:  05:45:11, 18 Apr 2025 Eastern Daylight Time 
Total Transcript Time: 0 Minute 26 Second.
